.footer__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;

  .btn__container {
    display: flex;
    margin-bottom: 12px;
    color: gray;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 14px;
    margin-bottom: 1rem;
    

    .lang {
        background-color: black;
        cursor: pointer;
        outline: 1px solid gray;
        padding: 5px;

      display: flex;
      color: gray;
      gap: 12px;
      align-items: center;

      justify-content: center;

      &:hover{
        background-color: red;
        color: white;
        outline: none;
      }
    }
  }
  .call__detail {
    text-align: start !important;
    font-size: 14px;
    color: gray;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  li {
    list-style: none;
    color: gray;
    cursor: pointer;

    font-size: 14px;
    &:hover {
      color: red;
    }
  }
  .menu__list {
    list-style: none;
    display: grid;
    text-decoration: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5rem;
    list-style: none;
  }
}
